@media (min-width: 1500px) {
  .nav-bar {
    width: 150px;
  }

  a {
    font-size: 24px;
  }

  p {
    font-size: 24px;
    line-height: 36px;
  }

  #p2 img {
    width: 400px;
    height: 550px;
  }
}
@media (max-width: 920px) {
  #p2 img {
    width: 200px;
    height: 275px;
  }
}
@media (max-width: 820px) {
  body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
  }

  .page {
    overflow-y: visible;
  }

  .nav-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
  }
  .nav-bar div {
    margin-left: 0px;
  }

  #p1 .center-box {
    margin-top: -50px;
    margin-left: 0px;
  }

  #p2 {
    padding: 8% 50px 50px 12%;
  }
  #p2 .left-text {
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
    margin-right: 60px;
  }
  #p2 .left-text p {
    text-indent: 0px;
  }

  #p3 {
    padding: 8% 50px 50px 12%;
  }
  #p3 .main-text {
    width: 80%;
  }
  #p3 .photo-gallery .column {
    width: auto;
  }
}
@media (max-width: 750px) {
  div {
    flex-shrink: 0;
  }

  a, p {
    font-size: 14px;
  }

  h4 {
    font-size: 24px;
  }

  #p1 {
    height: 80%;
  }
  #p1 .center-box {
    width: 250px;
  }
  #p1 .name-title {
    font-size: 36px;
  }
  #p1 .quote-author {
    align-self: center;
  }

  #p2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 50px 0px 0px;
  }
  #p2 .about-container {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  #p2 .left-text {
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    margin: 0px 50px 20px 50px;
  }
  #p2 .left-text p {
    text-indent: 0px;
  }
  #p2 .credit {
    position: static;
    margin-top: 50px;
  }

  #p3 {
    padding: 0px 50px 0px 0px;
  }
  #p3 .main-text {
    margin-top: 0px;
  }
  #p3 .photo-gallery {
    margin-left: 0px;
    margin-bottom: 20px;
  }
  #p3 .photo-gallery .mySlides {
    height: 300px;
  }
  #p3 .photo-gallery #numbertext {
    width: 25px;
  }
  #p3 .photo-gallery #caption {
    width: 90%;
  }
}

/*# sourceMappingURL=responsive.css.map */
